# CS373: Software Engineering Collatz Repo

* Name: Kushan Gupta

* EID: kg28868

* GitLab ID: @kgupt8164

* HackerRank ID: kushangupta

* Git SHA: a306554e06db8633f71e01e7f45a92fa4b3cdb9f

* GitLab Pipelines: https://gitlab.com/kgupt8164/cs373-collatz/pipelines

* Estimated completion time: 3 hours

* Actual completion time: (actual time in hours, int or float) 20 hours

* Comments: This was not fun.
